<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>

    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
            border: 1px solid black;
        }

        .flex-item {
                flex-grow:1;
            flex-basis: 100px;
            flex-shrink:0;
            background-color: #3498db;
            color: #fff;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            margin: 10px;
            width: 100px;
            border: 1px solid black;
        }

        @media screen and (max-width: 600px) {
            .flex-container {
                flex-direction: column;
                align-items: center;
                flex-wrap:wrap-reverse;
            }
        }
    </style>
</head>
<body>

    <div class="flex-container">
        <div class="flex-item">Item 1</div>
        <div class="flex-item">Item 2</div>
        <div class="flex-item">Item 3</div>
        <div class="flex-item">Item 4</div>
        <div class="flex-item">Item 5</div>
        <div class="flex-item">Item 6</div>
    </div>

</body>
</html>
